<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Deck of All Things</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                min-height: 100vh;
                margin: 0;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                background: rgb(31, 31, 31);
                color: rgb(247, 247, 247);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                row-gap: 40px;
            }
            .cardNameInput {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                font-size: 14pt;
                text-align: center;
                background: rgba(0, 0, 0, 0);
                color: white;
            }
            .cardDescInput {
                flex: 1;
                resize: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12pt;
                background: rgba(0, 0, 0, 0);
                color: white;
            }
            .customCard {
                background: rgb(70, 70, 70);
                padding: 5px;
                border-style: solid;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                flex: 1;
            }
            .customCardContainer {
                width: 20%;
                max-width: 360px;
                height: 288px;
                padding: 5px;
                float: left;
                display: flex;
                flex-direction: column;
            }
            @media screen and (max-width: 1440px) {
                .customCardContainer {
                    width: 25%;
                }
            }
            @media screen and (max-width: 1080px) {
                .customCardContainer {
                    width: 33%;
                }
            }
            @media screen and (max-width: 720px) {
                .customCardContainer {
                    width: 50%;
                }
            }
            @media screen and (max-width: 360px) {
                .customCardContainer {
                    width: 100%;
                }
            }
            .fullOrDraw {
                text-align: center;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;
            }
            @media screen and (max-width: 400px) {
                .fullOrDraw {
                    flex-direction: column;
                }
            }
            .radioContainer {
                display: flex;
                padding: 5px 0px;
                align-items: flex-start;
            }
            .nowrap {
                white-space: nowrap;
            }
            #disclaimer {
                font-size: smaller;
                background-color: rgb(100, 100, 100);
                padding: 10px;
                order: 99;
            }
            .drawnCard {
                background: rgb(70, 70, 70);
                margin: 15px;
                padding: 0px 25px 0px 25px;
                border-style: solid;
                border-radius: 10px;
                max-width: 300px;
            }
            .drawnCardName {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
            .bigButton {
                max-width: 100%;
                background: rgb(50, 25, 75);
                text-decoration: none;
                text-align: center;
                font-weight: bold;
                padding: 10px;
                margin: 5px;
                display: inline-flex;
                flex-direction: column;
                border-style: solid;
                border-color: rgb(200, 180, 230);
                border-radius: 15px;
                cursor: pointer;
            }
            .bigButton:not(:has(.mouseGreedy:hover)):hover {
                background: rgb(80, 50, 110);
            }
            .bigButton:hover .declaredDrawsBox:hover {
                background: rgb(50 25 75);
            }
            .bigButton:active {
                background: rgb(30, 20, 40);
            }
            .bigButton > * {
                max-width: 192px;
                width: auto;
                line-height: 1.5em;
                vertical-align: center;
            }
            .declaredDrawsBox {
                display: inline-flex;
                height: 2em;
                line-height: 2em;
                align-self: center;
            }
            .declaredDrawsBox > * {
                width: 2em;
            }
            .minusButton,
            .plusButton {
                -webkit-touch-callout: none; /* Disable Android and iOS callouts */
                -webkit-user-select: none; /* Disable Chrome and Safari text selection */
                -khtml-user-select: none; /* Disable Konqueror text selection */
                -moz-user-select: none; /* Disable Firefox text selection */
                -ms-user-select: none; /* Disable Internet Explorer text selection */
                user-select: none; /* Disable text selection in modern browsers */
                cursor: pointer;
            }
            .minusButton {
                background: rgb(127, 0, 0);
                
            }
            .minusButton:hover {
                background: rgb(160, 0, 0);
            }
            .minusButton:active {
                background: rgb(64, 0, 0);
            }
            .plusButton {
                background: rgb(0, 127, 0);

            }
            .plusButton:hover {
                background: rgb(0, 160, 0);
            }
            .plusButton:active {
                background: rgb(0, 64, 0);
            }
            .declaredDrawsInput {
                text-align: center;
                background: transparent;
                color: white;
                font-weight: bold;
            }
            .numInput {
                width: 2.5em;
            }
            .mouseGreedy {
                cursor: default;
            }
            input[type="number"]::-webkit-inner-spin-button,
            input[type="number"]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            input[type="number"] {
                -moz-appearance: textfield;
            }

            .slowFading {
                opacity: 1;
                transition: opacity 500ms;
            }
            .fading {
                opacity: 1;
                transition: opacity 250ms;
            }
            .fadedOut {
                opacity: 0;
                pointer-events: none;
            }
            .graph {
                width: 360px;
                height: 240px;
            }
            .sliderContainer {
                display: flex;
                align-items: center;
            }
            .resetButton {
                margin-left: 5px;
                width: 1.5em;
                border: 2px solid;
                border-radius: 5px;
                padding: 3px;
                cursor: pointer;
                align-self: center;
            }
        </style>

        <script src="https://cdn.plot.ly/plotly-latest.min.js" defer></script>
        <script src="main.js" defer></script>
    </head>
    <body>
        <div id="main">
            <div id="initialConfig" class="fading">
                <h1>A deck of wondrous power is presented to you&hellip;</h2>

                <div class="bigButton" id="drawRandomButton" onclick="readyDeck('random')">
                    <img src="images/icon_drawrandom.png" />
                    <div class="mouseGreedy" onclick="event.stopPropagation()">
                        <label for="initRandDeclInput">Draw </label>
                        <div class="declaredDrawsBox">
                            <span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
                            <input class="declaredDrawsInput" id="initRandDeclInput" type="number" value=1 min=1 onchange="setDeclaredDraws(l('initRandDeclInput'))">
                            <span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
                        </div>
                        <label for="initRandDeclInput"> from a mysterious deck (13 or 22 cards)</label>
                    </div>
                </div>
                <div class="bigButton" id="drawPartialButton" onclick="readyDeck('partial')">
                    <img src="images/icon_drawpartial.png" />
                    <div class="mouseGreedy" onclick="event.stopPropagation()">
                        <label for="initPartDeclInput">Draw </label>
                        <div class="declaredDrawsBox">
                            <span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
                            <input class="declaredDrawsInput" id="initPartDeclInput" type="number" value=1 min=1 onchange="setDeclaredDraws(l('initPartDeclInput'))">
                            <span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
                        </div>
                        <label for="initPartDeclInput"> from a partial deck (13 cards)</label>
                    </div>
                </div>
                <div class="bigButton" id="drawFullButton" onclick="readyDeck('full')">
                    <img src="images/icon_drawfull.png" />
                    <div class="mouseGreedy" onclick="event.stopPropagation()">
                        <label for="initFullDeclInput">Draw </label>
                        <div class="declaredDrawsBox">
                            <span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
                            <input class="declaredDrawsInput" id="initFullDeclInput" type="number" value=1 min=1 onchange="setDeclaredDraws(l('initFullDeclInput'))">
                            <span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
                        </div>
                        <label for="initFullDeclInput"> from a full deck (22 cards)</label>
                    </div>
                </div>
                <div class="bigButton" id="drawAllButton" onclick="readyDeck('all')">
                    <img src="images/icon_drawall.png" />
                    <div class="mouseGreedy" onclick="event.stopPropagation()">
                        <label for="initAllDeclInput">Draw </label>
                        <div class="declaredDrawsBox">
                            <span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
                            <input class="declaredDrawsInput" id="initAllDeclInput" type="number" value=1 min=1 onchange="setDeclaredDraws(l('initAllDeclInput'))">
                            <span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
                        </div>
                        <label for="initAllDeclInput"> from an expanded homebrew deck <span id="allDeckCount"></span></label>
                    </div>
                </div>

                <hr />
                <div class="bigButton" id="customizeButton" onclick="customize()">
                    <img src="images/icon_customize.png">
                    Customize deck
                </div>
                <div class="bigButton" id="drawAllButton" onclick="importDeck()">
                    <img src="images/icon_import.png" />
                    Import deck
                </div>
            </div>

            <div id="customMenu" class="fading fadedOut" hidden>
                <h1>Deck customization</h2>

                <h2 id="custCardSrcHeader">Card sources</h3>
                <label id="custCardSrcLbl" for="custCardSrcSelector">Use cards from: </label>
                <select id="custCardSrcSelector" name="custCardSrcSelector" value="all" onchange="custCardSrc = l('custCardSrcSelector').value;">
                    <option value="partial">the partial deck of 13 cards</option>
                    <option value="full">the full deck of 22 cards</option>
                    <option value="all">the full deck plus homebrew cards</option>
                    <option value="homebrew">homebrew cards only</option>
                </select>

                <h2>Wildness and worth</h3>
                <p>You can filter cards based on how wild their effects are and how good they are for the player who draws them. Each card is assigned a "wildness value", from the tame cards with simple and straightforward effects, to the earth-shattering and often very disruptive cards. Each also has a "worth value", from the disastrous to the miraculous. These options remove cards from the deck; each card in the deck is still equally likely to be drawn.</p>

                <p>
                    <input id="custAdvancedCheckbox" name="custAdvancedCheckbox" type="checkbox" />
                    <label for="custAdvancedCheckbox">Show advanced options</label>
                </p>

                <h3>Wildness</h4>
                <div id="wildGraph" class="graph advancedOption" hidden></div>
                <b>Bias strength</b>
                <div class="sliderContainer">
                    <label for="wildStrSlider">(none)</label>
                    <input id="wildStrSlider" type="range" min=0 max=4 value=0 step=0.1 />
                    <label for="wildStrSlider">(very strong)</label>
                    <img src="images/icon_reset.png" class="resetButton" onclick="l('wildStrSlider').value = 0; setCustWild();" />
                </div>
                <p></p>
                <b>Bias value</b>
                <div class="sliderContainer">
                    <label for="wildValSlider">(very tame)</label>
                    <input id="wildValSlider" type="range" min=0 max=1 value=0.5 step=0.025 />
                    <label for="wildValSlider">(very wild)</label>
                    <img src="images/icon_reset.png" class="resetButton" onclick="l('wildValSlider').value = 0.5; setCustWild();" />
                </div>
                <div class="advancedOption" hidden>
                    <p></p>
                    <b>Baseline</b>
                    <div class="sliderContainer">
                        <label for="wildBaselineSlider">0</label>
                        <input id="wildBaselineSlider" type="range" min=0 max=1 value=0 step=0.025 />
                        <label for="wildBaselineSlider">1</label>
                        <img src="images/icon_reset.png" class="resetButton" onclick="l('wildBaselineSlider').value = 0; setCustWild();" />
                    </div>
                    <p></p>
                    <b>Maximum</b>
                    <div class="sliderContainer">
                        <label for="wildMaxSlider">0</label>
                        <input id="wildMaxSlider" type="range" min=0 max=2 value=1 step=0.025 />
                        <label for="wildMaxSlider">2</label>
                        <img src="images/icon_reset.png" class="resetButton" onclick="l('wildMaxSlider').value = 1; setCustWild();" />
                    </div>
                </div>

                <h3>Worth</h4>
                <div id="worthGraph" class="graph advancedOption" hidden></div>
                <b>Bias strength</b>
                <div class="sliderContainer">
                    <label for="worthStrSlider">(none)</label>
                    <input id="worthStrSlider" type="range" min=0 max=4 value=0 step=0.1 />
                    <label for="worthStrSlider">(very strong)</label>
                    <img src="images/icon_reset.png" class="resetButton" onclick="l('worthStrSlider').value = 0; setCustWorth();" />
                </div>
                <p></p>
                <b>Bias value</b>
                <div class="sliderContainer">
                    <label for="worthValSlider">(very bad)</label>
                    <input id="worthValSlider" type="range" min=0 max=1 value=0.5 step=0.025 />
                    <label for="worthValSlider">(very good)</label>
                    <img src="images/icon_reset.png" class="resetButton" onclick="l('worthValSlider').value = 0.5; setCustWorth();" />
                </div>
                <div class="advancedOption" hidden>
                    <p></p>
                    <b>Baseline</b>
                    <div class="sliderContainer">
                        <label for="worthBaselineSlider">0</label>
                        <input id="worthBaselineSlider" type="range" min=0 max=1 value=0 step=0.025 />
                        <label for="wildBaselineSlider">1</label>
                        <img src="images/icon_reset.png" class="resetButton" onclick="l('worthBaselineSlider').value = 0; setCustWorth();" />
                    </div>
                    <p></p>
                    <b>Maximum</b>
                    <div class="sliderContainer">
                        <label for="worthMaxSlider">0</label>
                        <input id="worthMaxSlider" type="range" min=0 max=2 value=1 step=0.025 />
                        <label for="worthMaxSlider">2</label>
                        <img src="images/icon_reset.png" class="resetButton" onclick="l('worthMaxSlider').value = 1; setCustWorth();" />
                    </div>
                </div>

                <h2>Experience and level-based effects</h3>
                <p>Effects which deal with experience points are unsuited for campaigns that use other leveling systems, and some groups prefer to have all player characters at the same level.</p>
                <div class="radioContainer">
                    <input type="radio" name="custXP" id="custXPDefault" value="default" onclick="custXP = 'default'" checked />
                    <label for="custXPDefault">Use effects that involve experience points (default)</label>
                </div>
                <div class="radioContainer">
                    <input type="radio" name="custXP" id="custXPNoXP" value="noxp" onclick="custXP = 'noxp'" />
                    <label for="custXPNoXP">Replace XP-based effects with ones that don't use XP, but may affect character levels</label>
                </div>
                <div class="radioContainer">
                    <input type="radio" name="custXP" id="custXPNoLevel" value="nolevel" onclick="custXP = 'nolevel'" />
                    <label for="custXPNoLevel">Replace XP-based effects with ones that can't affect character levels</label>
                </div>

                <h2>Finish</h3>
                <p>The buttons below will create a deck based on your parameters.</p>
                <div class="fullOrDraw">
                    <div class="bigButton" onclick="finishCustomization(fullCustomize)">Edit individual cards</div>
                    <div class="nowrap">&ndash; OR &ndash;</div>
                    <div class="bigButton" onclick="finishCustomization(draw)">
                        <span>
                            Draw
                            <div class="declaredDrawsBox" onclick="event.stopPropagation()">
                                <span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
                                <input class="declaredDrawsInput" id="custDeclInput" type="number" value=1 min=1 onchange="setDeclaredDraws(l('custDeclInput'))">
                                <span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
                            </div>
                            from the custom deck
                        </span>
                    </div>
                </div>
            </div>

            <div id="fullCustomMenu" class="fading fadedOut" hidden>
                <h1>Edit cards</h2>

                <div id="fullCustomCardsNode"></div>

                <div id="fullCustomMenuFooter" style="clear: left;">
                    <div class="bigButton" onclick="addCustomCard()">+ Add another card</div>
                    <br />
                    <div class="bigButton" onclick="finishFullCustomization()">
                        <span>
                            Draw
                            <div class="declaredDrawsBox" onclick="event.stopPropagation()">
                                <span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
                                <input class="declaredDrawsInput" id="fullDeclInput" type="number" value=1 min=1 onchange="setDeclaredDraws(l('fullDeclInput'))">
                                <span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
                            </div>
                            from this deck
                        </span>
                    </div>
                </div>
            </div>

            <div id="importMenu" class="fading fadedOut" hidden>
                <h1>Import deck</h2>

                <label for="importTextarea">Paste your exported deck below.</label>
                <br />
                <textarea id="importTextarea" onfocus="l('importTextarea').select()"></textarea>
                <p>Import and then&hellip;</p>
                <div class="fullOrDraw">
                    <div class="bigButton" onclick="importAndThen(fullCustomize)">Edit individual cards</div>
                    <div class="nowrap">&ndash; OR &ndash;</div>
                    <div class="bigButton" onclick="importAndThen(draw)">
                        <span>
                            Draw
                            <div class="declaredDrawsBox" onclick="event.stopPropagation()">
                                <span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
                                <input class="declaredDrawsInput" id="importDeclDraws" type="number" value=1 min=1 onchange="setDeclaredDraws(l('importDeclDraws'))">
                                <span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
                            </div>
                            from this deck
                        </span>
                    </div>
                </div>
            </div>

            <div id="drawingNode" class="fading fadedOut" hidden>
                <h1>Let's see what you've drawn&hellip;</h2>

                <div id="drawnCards"></div>
                <div id="drawingFooter">
                    <div id="proceedNode">
                        <p id="proceedLabel"></p>
                        <div id="proceedButtonHolder">
                            <button id="drawMoreButton" type="button" onclick="drawMore()" style="margin-right: 5px;">Yes</button>
                            <button id="proceedButton" type="button" onclick="lastCard = {}; draw();" style="margin-right: 5px;">Proceed</button>
                            <button id="noMoreButton" type="button" onclick="declaredDraws = 0;">No</button>
                        </div>
                    </div>
                    <div style="margin-top: 40px">
                        <label for="exportButton">Click this button to export the current deck to your clipboard. (Note: If any cards have been drawn which don't reappear in the deck, they'll be gone from the exported deck too.)</label>
                        <button id="exportButton" type="button" onclick="exportDeck()">Export deck</button>
                        <textarea id="exportedText" hidden></textarea>
                    </div>
                    <div style="margin-top: 10px">
                        <label for="startOverButton">Click this button to start completely over. (The current deck will be lost unless you've exported it.)</label>
                        <div></div>
                        <button id="startOverButton" type="button" onclick="startOver()">Start over</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="disclaimer">The Deck of All Things includes unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are from the <i>Dungeons & Dragons</i> 5th Edition Systems Reference Document, property of Wizards of the Coast. ©Wizards of the Coast LLC.</div>
    </body>
</html>
