<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Deck of All Things</title>
        <meta name="viewport" content="width=device-width">
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				min-height: 100vh;
				margin: 0;
				padding: 10px;
				font-family: Arial, Helvetica, sans-serif;
				word-wrap: break-word;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				row-gap: 40px;
			}
			[data-theme=dark] body {
				background: black;
				color: white;
			}
			[data-theme=light] body {
				background: white;
				color: black;
			}
			#themeToggle {
				--size: 2.5rem;
			
				padding: 0;
				
				inline-size: var(--size);
				block-size: var(--size);
				aspect-ratio: 1;
			  	border-radius: 50%;
			}
			[data-theme=dark] #themeToggle {
				border: 1px outset white;
				background-color: rgba(255, 255, 255, 30%);
			}
			[data-theme=dark] #themeToggle:hover {
				background-color: rgba(255, 255, 255, 50%);
			}
			[data-theme=dark] #themeToggle:active {
				background-color: rgba(255, 255, 255, 10%);
			}
			[data-theme=light] #themeToggle {
				border: 1px outset gray;
				background-color: rgba(0, 0, 0, 30%);
			}
			[data-theme=light] #themeToggle:hover {
				background-color: rgba(0, 0, 0, 50%);
			}
			[data-theme=light] #themeToggle:active {
				background-color: rgba(0, 0, 0, 10%);
			}
			[data-theme=dark] a {
				color: lightblue;
			}
			[data-theme=light] input,
			[data-theme=light] textarea {
				color: black;
				background-color: white;
			}
			[data-theme=dark] input,
			[data-theme=dark] textarea {
				color: white;
				background-color: rgba(127, 127, 127, 0.2);
			}
			[data-theme=dark] select,
			[data-theme=dark] button {
				background-color: rgb(60, 60, 60);
				color: white;
			}
			.verticalLine {
				min-width: 1px;
				width: 1px;
			}
			[data-theme=dark] .verticalLine {
				background-color: rgba(255, 255, 255, 0.4);
			}
			[data-theme=light] .verticalLine {
				background-color: rgb(0, 0, 0, 0.4);
			}
			.cardNameInput {
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				font-weight: bold;
				font-size: 14pt;
				text-align: center;
				background: transparent;
			}
			.cardDescInput {
				flex: 1;
				resize: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12pt;
				background: transparent;
			}
			.customCard {
				height: 100%;
				width: 100%;
				padding: 5px;
				border-style: solid;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				flex: 1;
			}
			[data-theme=light] .customCard {
				background-color: rgb(240, 240, 210);
			}
			[data-theme=dark] .customCard {
				background-color: rgb(60, 60, 40);
			}
			.customCardContainer {
				width: 20%;
				max-width: 360px;
				height: 320px;
				padding: 5px;
				float: left;
			}
			@media screen and (max-width: 1200px) {
				.customCardContainer {
					width: 25%;
				}
			}
			@media screen and (max-width: 960px) {
				.customCardContainer {
					width: 33.3%;
				}
			}
			@media screen and (max-width: 720px) {
				.customCardContainer {
					width: 50%;
				}
			}
			@media screen and (max-width: 480px) {
				.customCardContainer {
					width: 100%;
				}
			}
			.fullOrDraw {
				text-align: center;
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 15px;
			}
			@media screen and (max-width: 400px) {
				.fullOrDraw {
					flex-direction: column;
				}
			}
			.radioContainer {
				display: flex;
				padding: 5px 0;
				align-items: flex-start;
			}
			.nowrap {
				white-space: nowrap;
			}
			#disclaimer {
				font-size: smaller;
				background-color: rgb(200, 200, 200);
				padding: 10px;
				order: 99;
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 15px;
				min-height: 2.5rem;
				border-radius: 5px;
			}
			[data-theme=light] #disclaimer {
				background-color: rgb(200, 200, 200);
			}
			[data-theme=dark] #disclaimer {
				background-color: rgb(70, 70, 70);
			}
			.drawnCard {
				margin: 15px;
				padding: 0 25px 0 25px;
				border-style: solid;
				border-radius: 10px;
				max-width: 300px;
			}
			[data-theme=light] .drawnCard {
				background-color: rgb(230, 230, 220);
			}
			[data-theme=dark] .drawnCard {
				background-color: rgb(50, 50, 40);
			}
			.drawnCardName {
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				text-align: center;
			}
			.bigButton {
				max-width: 100%;
				text-decoration: none;
				text-align: center;
				font-weight: bold;
				padding: 10px;
				margin: 5px;
				display: inline-flex;
				flex-direction: column;
				border-style: solid;
				border-radius: 15px;
				cursor: pointer;
			}
			.bigButton:not(:has(.mouseGreedy:hover)):hover {
				/* hovering over the button, but not a mouseGreedy child */
				background-color: rgb(255, 235, 255);
			}
			.bigButton:not(:has(.mouseGreedy:active)):active {
				background-color: rgb(210, 180, 240);
			}
			.bigButton img, .resetButton {
				filter: invert(100%);
			}
			[data-theme=light] .bigButton {
				background-color: rgb(240, 220, 255);
				border-color: rgb(50, 20, 75);
			}
			[data-theme=light] .bigButton:not(:has(.mouseGreedy:hover)):hover {
				/* hovering over the button, but not a mouseGreedy child */
				background-color: rgb(255, 235, 255);
			}
			[data-theme=light] .bigButton:not(:has(.mouseGreedy:active)):active {
				background-color: rgb(210, 180, 240);
			}
			[data-theme=light] .bigButton img, .resetButton {
				filter: invert(100%);
			}
			[data-theme=dark] .bigButton {
				background-color: rgb(50, 25, 75);
				border-color: rgb(200, 180, 230);
			}
			[data-theme=dark] .bigButton:not(:has(.mouseGreedy:hover)):hover {
				/* hovering over the button, but not a mouseGreedy child */
				background-color: rgb(80, 50, 110);
			}
			[data-theme=dark] .bigButton:not(:has(.mouseGreedy:active)):active {
				background-color: rgb(30, 20, 40);
			}
			[data-theme=dark] .bigButton img, .resetButton {
				filter: invert(0%);
			}
			.bigButton > * {
				max-width: 192px;
				width: auto;
				line-height: 1.5em;
				vertical-align: center;
			}
			.declaredDrawsBox {
				display: inline-flex;
				height: 2em;
				line-height: 2em;
				align-self: center;
			}
			.declaredDrawsBox > * {
				width: 2em;
			}
			.minusButton, .plusButton {
				-webkit-touch-callout: none; /* Disable Android and iOS callouts */
				-webkit-user-select: none; /* Disable Chrome and Safari text selection */
				-moz-user-select: none; /* Disable Firefox text selection */
				-ms-user-select: none; /* Disable Internet Explorer text selection */
				user-select: none; /* Disable text selection in modern browsers */
				cursor: pointer;
				text-align: center;
				border: 1px outset;
			}
			.minusButton:active, .plusButton:active {
				border-style: inset;
			}
			.minusButton {
				border-top-left-radius: 12px;
				border-bottom-left-radius: 12px;
			}
			[data-theme=light] .minusButton {
				background-color: rgb(255, 127, 127);
				border-color: rgb(255, 192, 192);
			}
			[data-theme=light] .minusButton:hover {
				background-color: rgb(255, 160, 160);
			}
			[data-theme=light] .minusButton:active {
				background-color: rgb(255, 64, 64);
			}
			[data-theme=dark] .minusButton {
				background-color: rgb(127, 0, 0);
				border-color: rgb(192, 0, 0);
			}
			[data-theme=dark] .minusButton:hover {
				background-color: rgb(160, 0, 0);
			}
			[data-theme=dark] .minusButton:active {
				background-color: rgb(64, 0, 0);
			}
			.plusButton {
				border-top-right-radius: 12px;
				border-bottom-right-radius: 12px;
			}
			[data-theme=light] .plusButton {
				background-color: rgb(100, 200, 100);
				border-color: rgb(127, 230, 127);
			}
			[data-theme=light] .plusButton:hover {
				background-color: rgb(127, 230, 127);
			}
			[data-theme=light] .plusButton:active {
				background-color: rgb(40, 180, 40);
			}
			[data-theme=dark] .plusButton {
				background-color: rgb(0, 127, 0);
				border-color: rgb(0, 192, 0);
			}
			[data-theme=dark] .plusButton:hover {
				background-color: rgb(0, 160, 0);
			}
			[data-theme=dark] .plusButton:active {
				background-color: rgb(0, 64, 0);
			}
			
			.declaredDrawsInput {
				text-align: center;
			}
			.mouseGreedy {
				cursor: default;
			}
			input[type="number"]::-webkit-inner-spin-button,
			input[type="number"]::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			input[type="number"] {
				-moz-appearance: textfield;
				appearance: textfield;
				width: 2.6em;
			}

			.slowFading {
				opacity: 1;
				transition: opacity 500ms;
			}
			.fading {
				opacity: 1;
				transition: opacity 250ms;
			}
			.fadedOut {
				opacity: 0;
				pointer-events: none;
			}
			.graph {
				width: 360px;
				height: 240px;
				float: left;
			}
			input[type="range"] {
				width: 100%;
			}
			.resetButton {
				margin-left: 5px;
				width: 1.5em;
				border: 2px solid;
				border-radius: 5px;
				padding: 3px;
				cursor: pointer;
				align-self: center;
				background-color: rgba(255, 255, 255, 0.25);
			}
			.resetButton:hover {
				background-color: rgba(255, 255, 255, 0.4);
			}
			.resetButton:active {
				background-color: transparent;
			}
		</style>

		<script>
			const storageKey = "theme-preference";

			const getColorPreference = () => {
				if (localStorage.getItem(storageKey))
					return localStorage.getItem(storageKey);
				else
					return window.matchMedia("(prefers-color-scheme: dark)").matches
						? "dark"
						: "light";
			}

			const theme = {
				value: getColorPreference(),
			}

			const setPreference = () => {
				localStorage.setItem(storageKey, theme.value);
				reflectPreference();
			}

			const updateImage = () => {
				// light image is for dark background
				const lightImage = 'images/icon_drawall_light.png';
				// and vice versa
				const darkImage = 'images/icon_drawall_dark.png';
				
				document.querySelector("#allDeckImg")?.setAttribute("src",
					(theme.value === "dark") ? lightImage : darkImage);
			}

			const reflectPreference = () => {
				document.firstElementChild.setAttribute('data-theme', theme.value);

				document.querySelector("#themeToggle")?.setAttribute("aria-label", theme.value);
				
				updateImage();
			}

			reflectPreference();

			window.onload = () => {
				reflectPreference();

				document.querySelector("#themeToggle").addEventListener("click", onClick);
			}

			const onClick = () => {
				theme.value = theme.value === "light"
					? "dark"
					: "light";

				setPreference();
			}

			window.matchMedia("(prefers-color-scheme: dark)")
				.addEventListener("change", ({matches:isDark}) => {
					theme.value = isDark ? "dark" : "light";
					setPreference();
				});
		
			document.addEventListener("DOMContentLoaded", updateImage, false);
		</script>
		<!-- Plotly, for drawing graphs of probability functions -->
		<script src="scripts/plotly-latest.min.js" async></script>
		<!-- DOMPurify, to clean up user-provided card text before displaying it -->
		<script src="scripts/purify.min.js" async></script>
		<!-- Marked, for formatting card descriptions using Markdown -->
		<script src="scripts/marked.min.js" async></script>

		<script src="main.js" async></script>
	</head>
	<body>
		<div id="main">
			<!-- Shows options for what deck to draw from, or customize or import -->
			<div id="initialConfig" class="fading">
				<h2>A deck of wondrous power is presented to you&hellip;</h2>

				<div class="bigButton" id="drawRandomButton" onclick="readyDeck('random')">
					<img src="images/icon_drawrandom.png" />
					<div class="mouseGreedy" onclick="event.stopPropagation()">
						<label for="initRandDeclInput">Draw </label>
						<div class="declaredDrawsBox">
							<span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
							<input class="declaredDrawsInput" id="initRandDeclInput" title="Number of cards to draw (min 1)" type="number" value=1 min=1 onchange="setDeclaredDraws(l('initRandDeclInput'))" onkeypress="handleKeyPress(event, ()=>readyDeck('random'))">
							<span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
						</div>
						<label for="initRandDeclInput"> from a mysterious deck (13 or 22 cards)</label>
					</div>
				</div>
				<div class="bigButton" id="drawAllButton" onclick="readyDeck('all')">
					<img id="allDeckImg" src="images/icon_drawall_light.png" style="filter: invert(0%)" />
					<div class="mouseGreedy" onclick="event.stopPropagation()">
						<label for="initAllDeclInput">Draw </label>
						<div class="declaredDrawsBox">
							<span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
							<input class="declaredDrawsInput" id="initAllDeclInput" title="Number of cards to draw (min 1)" type="number" value=1 min=1 onchange="setDeclaredDraws(l('initAllDeclInput'))" onkeypress="handleKeyPress(event, ()=>readyDeck('all'))">
							<span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
						</div>
						<label for="initAllDeclInput"> from an expanded homebrew deck <span id="allDeckCount"></span></label>
					</div>
				</div>
				<div class="bigButton" id="drawPartialButton" onclick="readyDeck('partial')">
					<img src="images/icon_drawpartial.png" />
					<div class="mouseGreedy" onclick="event.stopPropagation()">
						<label for="initPartDeclInput">Draw </label>
						<div class="declaredDrawsBox">
							<span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
							<input class="declaredDrawsInput" id="initPartDeclInput" title="Number of cards to draw (min 1)" type="number" value=1 min=1 onchange="setDeclaredDraws(l('initPartDeclInput'))" onkeypress="handleKeyPress(event, ()=>readyDeck('partial'))">
							<span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
						</div>
						<label for="initPartDeclInput"> from a partial deck (13 cards)</label>
					</div>
				</div>
				<div class="bigButton" id="drawFullButton" onclick="readyDeck('full')">
					<img src="images/icon_drawfull.png" />
					<div class="mouseGreedy" onclick="event.stopPropagation()">
						<label for="initFullDeclInput">Draw </label>
						<div class="declaredDrawsBox">
							<span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
							<input class="declaredDrawsInput" id="initFullDeclInput" title="Number of cards to draw (min 1)" type="number" value=1 min=1 onchange="setDeclaredDraws(l('initFullDeclInput'))" onkeypress="handleKeyPress(event, ()=>readyDeck('full'))">
							<span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
						</div>
						<label for="initFullDeclInput"> from a full deck (22 cards)</label>
					</div>
				</div>

				<hr />
				<div class="bigButton" id="customizeButton" onclick="customize()">
					<img src="images/icon_customize.png">
					Customize deck
				</div>
				<div class="bigButton" id="importButton" onclick="importDeck()">
					<img src="images/icon_import.png" />
					Import deck
				</div>
			</div>

			<!-- User sets parameters to create a custom deck -->
			<div id="customMenu" class="fading fadedOut" hidden>
				<h2>Deck customization</h2>

				<h2 id="custCardSrcHeader">Card sources</h2>
				<label id="custCardSrcLbl" for="custCardSrcSelector">Use cards from: </label>
				<select id="custCardSrcSelector" name="custCardSrcSelector" onchange="custCardSrc = this.value">
					<option value="partial">the partial deck of 13 cards</option>
					<option value="full">the full deck of 22 cards</option>
					<option value="all" selected>the full deck plus homebrew cards</option>
					<option value="homebrew">homebrew cards only</option>
				</select>
				<p>To add your own cards, click "Edit individual cards" at the bottom of this page.</p>

				<h3>Wildness and worth</h3>
				<p>You can make the deck more or less likely to produce cards based on how wild their effects are and how good they are for the player who draws them. Each card is assigned a "wildness value", from the tame cards with simple and straightforward effects, to the earth-shattering and often very disruptive cards. Each also has a "worth value", from the disastrous to the miraculous.</p>

				These options control:
				<div class="radioContainer">
					<input type="radio" name="weightMode" id="filterCardsOption" class="wildOption worthOption" onclick="useCardWeight = false" checked />
					<label for="filterCardsOption">Inclusion probability (some unfitting cards are removed from the deck)</label>
				</div>
				<div class="radioContainer">
					<input type="radio" name="weightMode" id="useWeightOption" class="wildOption worthOption" onclick="useCardWeight = true" />
					<label for="useWeightOption">Card weight (unfitting cards are less likely to be drawn)</label>
				</div>

				<p>
					<input id="custAdvancedCheckbox" name="custAdvancedCheckbox" type="checkbox" />
					<label for="custAdvancedCheckbox">Show advanced options</label>
				</p>

				<h4>Wildness</h4>
				<table style="max-width: 360px; float: left">
					<tr>
						<th colspan=3><label for="wildStrSlider">Bias strength</label></th>
					</tr>
					<tr>
						<td style="text-align: right;"><label for="wildStrSlider">none</label></td>
						<td style="width:100%"><input id="wildStrSlider" class="wildOption" type="range" min=0 max=3 value=0 step=0.05 /></td>
						<td><label for="wildStrSlider">very strong</label></td>
						<td><img src="images/icon_reset.png" class="resetButton" onclick="l('wildStrSlider').value = 0; setCustWild();" /></td>
					</tr>
					<tr>
						<th colspan=3><label for="wildValSlider">Bias value</label></th>
					</tr>
					<tr>
						<td style="text-align: right;"><label for="wildValSlider">very tame</label></td>
						<td><input id="wildValSlider" class="wildOption" type="range" min=0 max=1 value=0.5 step=0.02 /></td>
						<td><label for="wildValSlider">very wild</label></td>
						<td><img src="images/icon_reset.png" class="resetButton" onclick="l('wildValSlider').value = 0.5; setCustWild();" /></td>
					</tr>
					<tr class="advancedOption" hidden>
						<th colspan=3><label for="wildBaselineSlider">Baseline</label></th>
					</tr>
					<tr class="advancedOption" hidden>
						<td style="text-align: right;"><label for="wildBaselineSlider">&minus;1</label></td>
						<td><input id="wildBaselineSlider" class="wildOption" type="range" min=-1 max=2 value=0 step=0.025 /></td>
						<td><label for="wildBaselineSlider">2</label></td>
						<td><img src="images/icon_reset.png" class="resetButton" onclick="l('wildBaselineSlider').value = 0; setCustWild();" /></td>
					</tr>
					<tr class="advancedOption" hidden>
						<th colspan=3><label for="wildMaxSlider">Peak</label></th>
					</tr>
					<tr class="advancedOption" hidden>
						<!-- The slider value is adjusted so the actual result is roughly in the displayed range -->
						<td style="text-align: right;"><label for="wildMaxSlider">&minus;3</label></td>
						<td><input id="wildMaxSlider" class="wildOption" type="range" min=-0.85 max=1.85 value=1 step=0.025 /></td>
						<td><label for="wildMaxSlider">4</label></td>
						<td><img src="images/icon_reset.png" class="resetButton" onclick="l('wildMaxSlider').value = 1; setCustWild();" /></td>
					</tr>
				</table>
				<div id="wildGraph" class="graph advancedOption" hidden></div>

				<div style="clear: left; margin-block-end: 15px"></div>

				<h4>Worth</h4>
				<table style="max-width: 360px; float: left;">
					<tr>
						<th colspan=3><label for="worthStrSlider">Bias strength</label></th>
					</tr>
					<tr>
						<td style="text-align: right;"><label for="worthStrSlider">none</label></td>
						<td style="width: 100%"><input id="worthStrSlider" class="worthOption" type="range" min=0 max=3 value=0 step=0.1 /></td>
						<td><label for="worthStrSlider">very strong</label></td>
						<td><img src="images/icon_reset.png" class="resetButton" onclick="l('worthStrSlider').value = 0; setCustWorth();" /></td>
					</tr>
					<tr>
						<th colspan=3><label for="worthValSlider">Bias value</label></th>
					</tr>
					<tr>
						<td style="text-align: right;"><label for="worthValSlider">very bad</label></td>
						<td><input id="worthValSlider" class="worthOption" type="range" min=0 max=1 value=0.5 step=0.025 /></td>
						<td><label for="worthValSlider">very good</label></td>
						<td><img src="images/icon_reset.png" class="resetButton" onclick="l('worthValSlider').value = 0.5; setCustWorth();" /></td>
					</tr>
					<tr class="advancedOption" hidden>
						<th colspan=3><label for="worthBaselineSlider">Baseline</label></th>
					</tr>
					<tr class="advancedOption" hidden>
						<td style="text-align: right;"><label for="worthBaselineSlider">&minus;1</label></td>
						<td><input id="worthBaselineSlider" class="worthOption" type="range" min=-1 max=2 value=0 step=0.025 /></td>
						<td><label for="worthBaselineSlider">2</label></td>
						<td><img src="images/icon_reset.png" class="resetButton" onclick="l('worthBaselineSlider').value = 0; setCustWorth();" /></td>
					</tr>
					<tr class="advancedOption" hidden>
						<th colspan=3><label for="worthMaxSlider">Peak</label></th>
					</tr>
					<tr class="advancedOption" hidden>
						<!-- The slider value is adjusted so the actual result is roughly in the displayed range -->
						<td style="text-align: right;"><label for="worthMaxSlider">&minus;3</label></td>
						<td><input id="worthMaxSlider" class="worthOption" type="range" min=-0.85 max=1.85 value=1 step=0.025 /></td>
						<td><label for="worthMaxSlider">4</label></td>
						<td><img src="images/icon_reset.png" class="resetButton" onclick="l('worthMaxSlider').value = 1; setCustWorth();" /></td>
					</tr>
				</table>
				<div id="worthGraph" class="graph advancedOption" hidden></div>

				<div style="clear: left; margin-block-end: 15px"></div>

				<h3>Miscellaneous</h3>
				<p>Effects which deal with experience points are unsuited for campaigns that use other leveling systems, and some groups prefer to keep all player characters at the same level.</p>
				<div class="radioContainer">
					<input type="radio" name="custXP" id="custXPDefault" value="default" onclick="custXP = 'default'" checked />
					<label for="custXPDefault">Use effects that involve experience points (default)</label>
				</div>
				<div class="radioContainer">
					<input type="radio" name="custXP" id="custXPNoXP" value="noxp" onclick="custXP = 'noxp'" />
					<label for="custXPNoXP">Replace XP-based effects with ones that don't use XP, but may affect character levels</label>
				</div>
				<div class="radioContainer">
					<input type="radio" name="custXP" id="custXPNoLevel" value="nolevel" onclick="custXP = 'nolevel'" />
					<label for="custXPNoLevel">Replace XP-based effects with ones that can't affect character levels</label>
				</div>
				<p>Effects that deal with alignment can be difficult to adjudicate, and some groups place little stock in alignment anyway.</p>
				<p>
					<input id="noAlignCheckbox" name="noAlignCheckbox" type="checkbox" />
					<label for="noAlignCheckbox">Replace alignment-based effects with other effects</label>
				</p>
				<p>With a few specific exceptions, cards normally reappear in the deck after being drawn, so you could draw the same card multiple times. This option makes it so all cards disappear forever once drawn.</p>
				<p>
					<input id="allDisappearCheckbox" name="allDisappearCheckbox" type="checkbox" />
					<label for="allDisappearCheckbox">Prevent drawing the same card repeatedly</label>
				</p>

				<h3>Finish</h3>
				<p>The buttons below will create a deck based on your parameters.</p>
				<div class="fullOrDraw">
					<div class="bigButton" onclick="finishCustomization(fullCustomize)">Edit individual cards</div>
					<div class="nowrap">&ndash; OR &ndash;</div>
					<div class="bigButton" onclick="finishCustomization(draw)">
						<span>
							Draw
							<span class="declaredDrawsBox mouseGreedy" onclick="event.stopPropagation()">
								<span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
								<input class="declaredDrawsInput" id="custDeclInput" title="Number of cards to draw (min 1)" type="number" value=1 min=1 onchange="setDeclaredDraws(l('custDeclInput'))" onkeypress="handleKeyPress(event, ()=>finishCustomization(draw))">
								<span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
							</span>
							from the custom deck
						</span>
					</div>
				</div>
			</div>

			<!-- Edit each card's name, description, and other attributes -->
			<div id="fullCustomMenu" class="fading fadedOut" hidden>
				<h2>Edit cards</h2>

				<p>Card descriptions can be formatted using <a href="https://www.markdownguide.org/basic-syntax/">Markdown</a>.</p>

				<div id="fullCustomCardsNode"></div>

				<div id="fullCustomMenuFooter" style="clear: left;">
					<div class="bigButton" onclick="addCustomCard()">+ Add another card</div>
					<br />
					<div class="bigButton" onclick="finishFullCustomization()">
						<span>
							Draw
							<span class="declaredDrawsBox mouseGreedy" onclick="event.stopPropagation()">
								<span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
								<input class="declaredDrawsInput" id="fullDeclInput" title="Number of cards to draw (min 1)" type="number" value=1 min=1 onchange="setDeclaredDraws(l('fullDeclInput'))" onkeypress="handleKeyPress(event, finishFullCustomization)">
								<span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
							</span>
							from this deck
						</span>
					</div>

					<div style="margin-top: 40px">
						<label for="fullExportButton">Click this button to export the current deck to your clipboard.</label>
						<br />
						<button id="fullExportButton" type="button" onclick="exportDeck()">Export deck</button>
					</div>
				</div>
			</div>

			<!-- Import a deck to edit or draw from -->
			<div id="importMenu" class="fading fadedOut" hidden>
				<h2>Import deck</h2>

				<label for="importTextarea">Paste your exported deck below.</label>
				<br />
				<textarea id="importTextarea" onfocus="this.select()"></textarea>
				<p>Import and then&hellip;</p>
				<div class="fullOrDraw">
					<div class="bigButton" onclick="importAndThen(fullCustomize)">Edit individual cards</div>
					<div class="nowrap">&ndash; OR &ndash;</div>
					<div class="bigButton" onclick="importAndThen(draw)">
						<span>
							Draw
							<span class="declaredDrawsBox mouseGreedy" onclick="event.stopPropagation()">
								<span class="minusButton" onclick="adjustDeclaredDraws(-1)">&minus;</span>
								<input class="declaredDrawsInput" id="importDeclDraws" title="Number of cards to draw (min 1)" type="number" value=1 min=1 onchange="setDeclaredDraws(l('importDeclDraws'))" onkeypress="handleKeyPress(event, ()=>importAndThen(draw))">
								<span class="plusButton" onclick="adjustDeclaredDraws(1)">+</span>
							</span>
							from this deck
						</span>
					</div>
				</div>
			</div>

			<!-- Draw cards! -->
			<div id="drawingNode" class="fading fadedOut" hidden>
				<h2>Let's see what you've drawn&hellip;</h2>

				<div id="drawnCards"></div>

				<div id="drawingFooter">
					<div id="proceedNode">
						<p id="proceedLabel"></p>
						<div id="proceedButtonHolder">
							<button id="drawMoreButton" type="button" onclick="drawMore()" style="margin-right: 5px;">Yes</button>
							<button id="proceedButton" type="button" onclick="lastCard = {}; draw();" style="margin-right: 5px;">Proceed</button>
							<button id="noMoreButton" type="button" onclick="drawNoMore()">No</button>
						</div>
					</div>

					<div style="margin-top: 30px; margin-bottom: 30px;"><hr /></div>

					<p>
						Click this button to export the current deck to your clipboard.
						<br />
						<button id="exportButton" type="button" onclick="exportDeck()">Export deck</button>
					</p>
					<p style="margin-top: 10px">
						Click this button to start completely over. <strong>The current deck will be lost</strong> unless you've exported it.
						<br />
						<button id="startOverButton" type="button" onclick="startOver()">Start over</button>
					</p>
				</div>
			</div>
		</div>

		<div id="disclaimer">
			<div style="display:flex; flex-direction:row; align-items:center; gap:5px;">
				<button class="themeToggle" id="themeToggle" type="button" title="Toggles light & dark" aria-label="auto" aria-live="polite">
				</button>
				<label for="themeToggle">Toggle dark theme</label>
			</div>
			<div class="verticalLine"></div>
			<p style="margin-block-start:0; margin-block-end:0;">The Deck of All Things includes unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are from the <i>Dungeons & Dragons</i> 5th Edition Systems Reference Document, property of Wizards of the Coast. &copy;Wizards of the Coast LLC.</p>
		</div>
	</body>
</html>
